{
  "protocol_id": "trace.template-bundle",
  "protocol_version": "0.1.0",
  "bundle_id": "trace.codex-empty",
  "bundle_version": "0.1.0",
  "display_name": "Trace Codex Empty",
  "runtime": {"min_version": "0.6.0"},
  "protocols": {"trace.data-envelope": ">=0.1.0 <0.2.0", "trace.context-record": ">=0.1.0 <0.2.0"},
  "capabilities": [], "source_packs": [], "context_templates": [{"id": "trace-empty-governance", "version": "1.0.0"}], "hosts": ["codex"],
  "activation": {"default": "preview", "require_user_confirmation": true},
  "permissions": {"read_scopes": ["project"], "write_scopes": [], "network_providers": []},
  "cognitive_source": {"mode": "isolated-empty", "connector": "none", "selection_required": false, "allowed_scope_types": ["project"], "semantic_defaults": "structure-only"}
}
